['penguin', '', 'water', '', 'water', '']
['penguin', 'bike', '', 'bike', '', '']
['penguin', '', '', '', 'water', '']
['penguin', '', '', '', '', 'penguin']
['penguin', '', '', '', '', '']
['penguin', 'penguin', '', '', '', 'penguin']
['penguin', '', '', '', '', 'barrier']
['penguin', '', '', 'penguin', '', '']
['penguin', 'penguin', '', '', '', 'penguin']
['penguin', '', 'trash', '', 'trash', '']
['penguin', 'barrier', '', 'barrier', '', '']
['penguin', 'water', '', 'water', '', '']
['penguin', '', '', '', '', 'water']
['penguin', 'bike', '', '', '', 'bike']
['penguin', '', '', '', '', '']
['penguin', '', '', '', '', '']
['penguin', '', 'bike', 'bike', '', '']
['penguin', 'barrier', '', '', 'barrier', '']
['penguin', 'barrier', '', 'barrier', '', '']
['penguin', 'water', '', '', 'water', '']
['penguin', '', 'bike', '', 'bike', '']
['penguin', '', 'water', '', 'water', '']
['penguin', '', '', '', '', '']
['penguin', '', 'crack', '', 'crack', '']
['penguin', 'barrier', '', '', 'barrier', '']
['crack', '', '', '', '', 'crack']
['', 'penguin', '', '', 'penguin', '']
['', 'trash', '', '', '', 'trash']
['barrier', '', '', 'barrier', '', '']
['', '', 'trash', '', '', 'trash']
['', 'penguin', '', 'penguin', '', '']
['penguin', '', '', '', '', 'penguin']
['barrier', '', '', 'barrier', '', '']
['', 'crack', '', 'crack', '', '']
['', '', 'water', 'water', '', '']
['', 'bike', '', 'bike', '', '']
['bike', '', '', '', '', 'bike']
['barrier', '', '', '', '', 'barrier']
['', 'crack', '', 'crack', '', '']
['', '', 'trash', '', '', 'trash']
['trash', '', '', '', '', 'trash']
['crack', '', '', '', '', 'crack']
['', '', 'barrier', '', 'barrier', '']
['', '', 'trash', '', '', 'trash']
['', 'bike', '', '', 'bike', '']
['barrier', '', '', '', '', 'barrier']
['', 'crack', '', '', 'crack', '']
['', '', 'penguin', '', 'penguin', '']
['', '', '', '', '', '']
['bike', '', '', '', 'bike', '']
['crack', '', '', '', '', 'crack']
['', '', 'bike', '', 'bike', '']
['', '', 'crack', '', '', 'crack']
['', '', '', '', '', '']
['', '', '', '', '', '']
['barrier', '', '', '', 'barrier', '']
['trash', '', '', '', 'trash', '']
['', '', '', '', '', '']
['', '', 'crack', 'crack', '', '']
['', '', 'water', 'water', '', '']
['', '', 'water', '', 'water', '']
