['', '', '', '', 'crack', '']
['', '', '', '', '', 'water']
['', '', '', '', '', 'penguin']
['', 'penguin', '', 'penguin', '', '']
['', '', 'barrier', '', '', 'barrier']
['', '', 'crack', '', 'crack', '']
['', '', 'trash', '', 'trash', '']
['bike', '', '', 'bike', '', '']
['trash', '', '', '', 'trash', '']
['', 'penguin', '', '', '', 'penguin']
['', '', 'bike', 'bike', '', '']
['', 'trash', '', 'trash', '', '']
['', '', 'barrier', 'barrier', '', '']
['', '', 'crack', '', 'crack', '']
['penguin', '', '', '', 'penguin', '']
['', 'penguin', '', 'penguin', '', '']
['', '', 'bike', 'bike', '', '']
['bike', '', '', 'bike', '', '']
['', 'trash', '', 'trash', '', '']
['', 'trash', '', '', '', 'trash']
['', '', '', '', '', '']
['', 'bike', '', '', 'bike', '']
['trash', '', '', '', 'trash', '']
['', '', 'trash', '', 'trash', '']
['', '', 'water', 'water', '', '']
['trash', '', '', '', 'trash', '']
['', '', '', '', '', '']
['', 'bike', '', 'bike', '', '']
['', '', 'penguin', '', 'penguin', '']
['', '', '', '', '', '']
['', 'bike', '', '', '', 'bike']
['', '', 'bike', '', '', 'bike']
['', 'bike', '', '', 'bike', '']
['barrier', '', '', '', 'barrier', '']
['', 'water', '', '', '', 'water']
['', '', 'water', 'water', '', '']
['', 'penguin', '', 'penguin', '', '']
['', 'penguin', '', 'penguin', '', '']
['', 'water', '', '', '', 'water']
['barrier', '', '', '', 'barrier', '']
['', 'crack', '', 'crack', '', '']
['barrier', '', '', 'barrier', '', '']
['', 'trash', '', '', 'trash', '']
['penguin', '', '', '', 'penguin', '']
['', 'penguin', '', '', 'penguin', '']
['', 'crack', '', '', 'crack', '']
['', '', 'penguin', '', '', 'penguin']
['', '', 'barrier', 'barrier', '', '']
['', 'bike', '', '', 'bike', '']
['', '', 'barrier', 'barrier', '', '']
['', '', 'barrier', '', '', 'barrier']
['barrier', '', '', '', 'barrier', '']
['', 'crack', '', '', 'crack', '']
['trash', '', '', '', 'trash', '']
['', 'crack', '', '', '', 'crack']
['', 'barrier', '', '', 'barrier', '']
['', '', 'trash', '', 'trash', '']
['', '', '', '', '', '']
['', 'water', '', 'water', '', '']
['', '', 'bike', 'bike', '', '']
['barrier', '', '', '', 'barrier', '']
