['barrier', '', '', '', '', 'barrier']
['', '', '', '', '', '']
['', '', 'crack', '', '', 'crack']
['', '', 'penguin', '', '', 'penguin']
['water', '', '', '', '', 'water']
['penguin', '', '', '', '', 'penguin']
['', 'water', '', 'water', '', '']
['', '', 'water', 'water', '', '']
['', 'penguin', '', '', 'penguin', '']
['', '', 'water', '', 'water', '']
['', '', '', '', '', '']
['', '', 'water', 'water', '', '']
['', 'barrier', '', '', '', 'barrier']
['', '', 'crack', 'crack', '', '']
['', '', '', '', '', '']
['', 'bike', '', '', 'bike', '']
['', '', '', '', '', '']
['crack', '', '', 'crack', '', '']
['', '', 'crack', '', '', 'crack']
['water', '', '', 'water', '', '']
['', 'trash', '', '', 'trash', '']
['penguin', '', '', '', 'penguin', '']
['', 'crack', '', 'crack', '', '']
['', 'crack', '', 'crack', '', '']
['penguin', '', '', '', 'penguin', '']
['', '', 'penguin', 'penguin', '', '']
['', '', 'bike', 'bike', '', '']
['bike', '', '', 'bike', '', '']
['water', '', '', 'water', '', '']
['', '', 'trash', '', '', 'trash']
['', 'bike', '', '', '', 'bike']
['barrier', '', '', 'barrier', '', '']
['', '', 'water', '', '', 'water']
['', 'barrier', '', '', '', 'barrier']
['bike', '', '', '', 'bike', '']
['', '', 'crack', '', '', 'crack']
['penguin', '', '', '', 'penguin', '']
['penguin', '', '', '', 'penguin', '']
['', 'barrier', '', '', '', 'barrier']
['', '', 'barrier', 'barrier', '', '']
['', 'bike', '', '', 'bike', '']
['', '', 'crack', '', '', 'crack']
['', 'barrier', '', 'barrier', '', '']
['', '', '', '', '', '']
['', '', 'trash', 'trash', '', '']
['', '', 'penguin', 'penguin', '', '']
['', 'crack', '', 'crack', '', '']
['', '', 'penguin', 'penguin', '', '']
['', '', 'penguin', 'penguin', '', '']
['water', '', '', 'water', '', '']
['', '', 'barrier', 'barrier', '', '']
['water', '', '', 'water', '', '']
['bike', '', '', '', '', 'bike']
['penguin', '', '', '', '', 'penguin']
['', 'bike', '', '', '', 'bike']
['crack', '', '', 'crack', '', '']
['', 'barrier', '', 'barrier', '', '']
['', '', 'water', '', 'water', '']
['', '', '', '', '', '']
['', 'bike', '', 'bike', '', '']
['', '', 'penguin', 'penguin', '', '']
